spring.application.name=freshmart-user

#port number
server.port = 8080

#database details-hostname:port:sid
spring.datasource.url =jdbc:oracle:thin:@DESKTOP-7MK5G9S:1521:xe
spring.datasource.username = system
spring.datasource.password = tharushi

#driver class name
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
