# MongoDB URI for connecting to your MongoDB instance
spring.data.mongodb.uri=mongodb://localhost:27017/urbanfood-reviews

# Server Port
server.port=8081

# Disable DataSource auto-configuration (to prevent Spring from trying to configure a relational DB)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
